.barra-nav {
  font-family: 'Stick No Bills', sans-serif;
  text-align: center; }
  .barra-nav li {
    display: inline-block;
    padding: 0rem 5rem;
    text-align: center; }
  .barra-nav a:hover {
    color: #c207c2; }

.seccionAct {
  color: violet; }

.d-inline-block {
  border-right: inset;
  border-color: white; }

.volverInicio {
  padding-top: 5rem; }
  .volverInicio li {
    text-align: center;
    font-family: 'Stick No Bills', sans-serif; }
  .volverInicio a:hover {
    color: #c207c2; }

.contactoMsj {
  padding-left: 25rem; }

.noticiasContacto {
  font-size: 1.5rem; }

.formularioContacto label {
  display: block; }

.formularioContacto textarea {
  display: block; }

.mainContacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5rem;
  justify-items: center;
  padding-top: 5rem; }
  .mainContacto form {
    width: 100rem; }

.btn-lg {
  width: 10rem;
  margin-top: 2rem; }

.tiendaSkate {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50rem 50rem;
  justify-items: center;
  padding-top: 5rem;
  transition: all 1.5s; }
  .tiendaSkate img:hover {
    width: 30rem; }

.fondoComentarios {
  font-family: 'Indie Flower', cursive;
  font-size: 1.5rem;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: #a7a5a5;
  height: 40rem; }
  .fondoComentarios div {
    text-align: center;
    padding-top: 15rem;
    margin-left: 30rem;
    display: inline-block; }

.containerTienda {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 35rem 35rem;
  justify-items: center;
  align-items: baseline;
  padding-top: 5rem; }

.tituloTienda {
  text-align: center;
  color: lightblue;
  text-transform: uppercase;
  margin-top: 2rem; }

.subtituloTienda {
  text-align: center;
  color: lightblue;
  font-size: 2rem;
  margin-top: 1rem; }

.integranteStaff {
  font-size: 3rem;
  text-align: left;
  line-height: 3rem;
  padding: 1rem;
  overflow: auto;
  color: #cac3c3;
  border-right: inset;
  border-color: #dddddd; }

.integranteStaff3 {
  font-size: 3rem;
  text-align: left;
  line-height: 3rem;
  padding: 1rem;
  overflow: auto;
  color: #cac3c3; }

.cajaStaff {
  display: grid;
  grid-template-columns: 60rem 60rem 60rem;
  grid-template-rows: 40rem 40rem;
  justify-items: center;
  padding-top: 8rem;
  padding-left: 2rem;
  grid-column-gap: 2rem; }
  .cajaStaff img {
    width: 30rem;
    padding-top: 4rem; }

.tituloStaff {
  text-align: center;
  color: whitesmoke;
  text-transform: uppercase;
  margin-top: 2rem; }

.mainDiseno {
  width: 200rem; }
  .mainDiseno h3 {
    color: coral;
    font-size: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 5rem;
    text-align: center;
    text-decoration: underline; }

.imagesDiseno {
  display: grid;
  grid-template-columns: 90rem 90rem;
  grid-template-rows: 100rem;
  justify-items: center; }
  .imagesDiseno img {
    width: 60rem;
    padding-top: 10rem; }

.mainGaleria {
  display: grid;
  grid-template-columns: 80rem 80rem;
  grid-template-rows: repeat(4, 50rem);
  justify-items: center;
  padding-left: 10rem; }
  .mainGaleria img {
    width: 40rem;
    padding-top: 5rem;
    transition: all 2s; }
    .mainGaleria img:hover {
      width: 50rem; }

.tituloGale {
  text-align: center;
  color: lightblue;
  text-transform: uppercase;
  padding-top: 2rem; }

@media screen and (max-width: 780px) {
  .navbar {
    background-color: #05059e; } }

@media screen and (max-width: 430px) {
  .navbar {
    background-color: #05059e; }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; } }

html {
  font-size: 62.5%; }

body {
  background-color: black; }

a {
  text-decoration: none;
  font-size: 2.5rem;
  color: beige;
  font-weight: bold;
  text-align: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center; }

.navbar {
  background-image: url(../multimedia/dark_wall.png);
  height: 10rem; }

.carousel-item img {
  height: 100rem; }
